/*-------------- basket -----------------*/
.basket{
	&__item{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		padding: 16px 0;
		position: relative;

		&::after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: linear-gradient(to left, transparent 0%, #fff 50%, #C9C9C9 50%);
			background-size: 40px 1px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	&__img-wrap{
		flex-shrink: 0;
		width: 130px;
	}

	&__img{
		padding-bottom: 132.5%;
		position: relative;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__title{
		font-size: 1.6rem;
		font-weight: 800;
		line-height: 1.25;
		color: var(--color-black);
		text-transform: uppercase;

		a{
			color: var(--color-black);
			text-decoration: none;
			transition: color 0.2s ease;

			&:hover{color: var(--color-orange);}
		}
	}

	&__label{
		font-size: 1.6rem;
		font-weight: 800;
		line-height: 1.25;
		color: #A29C90;
		text-transform: uppercase;
		margin-bottom: 25px;
	}

	&__param{text-align: center;}

	&__size{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		border: 1px solid #C4C4C4;
		border-radius: 50%;
		font-family: var(--font-tenor);
		font-size: 1.6rem;
		line-height: 1;
		color: #555;
		text-transform: uppercase;
	}

	&__color{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}

	&__price{
		flex-shrink: 0;
		width: 200px;
		font-size: 2rem;
		font-weight: 800;
		color: var(--color-black);
		text-align: center;
	}

	&__del{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 32px;
		height: 32px;
		cursor: pointer;

		.icon{
			color: var(--color-black);
			transition: color 0.2s ease;
		}

		&:hover{color: var(--color-orange);}
	}

	.counter{margin-top: 25px;}

	&__bottom{margin-top: 40px;}

	&__mobile{display: none;}
}

.basket-res{
	&__main,
	&__sale{
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-area: 20px;
	}

	&__label{
		font-size: 2rem;
		font-weight: 800;
		color: #A29C90;
		text-transform: uppercase;
	}

	&__val{
		font-size: 3.2rem;
		font-weight: 800;
		color: var(--color-black);
	}

	&__sale &__label{
		font-size: 1.6rem;
		text-transform: none;
	}

	&__sale &__val{font-size: 2rem;}

	.btn{
		width: 100%;
		margin-top: 26px;
	}
}

.choose-details{
	&__sect:not(:last-child){margin-bottom: 40px;}

	&__title{
		font-size: 1.6rem;
		font-weight: 800;
		color: #A29C90;
		line-height: 1.25;
		text-transform: uppercase;
		margin-bottom: 14px;
	}

	&__info-wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		padding-left: 27px;
		margin-bottom: 14px;
		position: relative;
	}

	&__info-wrap:not(:first-child){
		margin-top: 15px;
		padding-top: 25px;

		&::after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: linear-gradient(to left, transparent 0%, #fff 50%, #C9C9C9 50%);
			background-size: 40px 1px;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__arr{flex-shrink: 0;}
	&__info{font-family: var(--font-tenor);}

	&__name{
		font-size: 1.8rem;
		color: #1A1A1A;
		line-height: 1.25;
		margin-bottom: 5px;
	}

	&__address,
	&__tel{
		font-size: 1.4rem;
		color: #555;
		line-height: 1.6;
	}
}

.choose-details-btn{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	height: 4.6rem;
	border-radius: 2.3rem;
	background: #F6F4F3;
	padding: 0 20px;
	transition: all 0.2s ease;
	cursor: pointer;

	&__text{
		font-size: 1.6rem;
		font-weight: 800;
		color: #555;
		transition: color 0.2s ease;
	}

	&__sign{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 20px;
		height: 20px;

		.icon{
			color: #80796B;
			transition: color 0.2s ease;
		}
	}

	&:hover{background: var(--color-black);}
	&:hover &__text{color: #fff;}
	&:hover &__sign .icon{color: #fff;}
}

.basket-popup{
	display: flex;
	flex-direction: column;
	width: 355px;
	height: 100vh;
	padding: 32px 24px;
	background: #F2F1EC;
	-webkit-box-shadow: -18px 0px 45px 0px rgba(189, 185, 176, 0.12);
	-moz-box-shadow: -18px 0px 45px 0px rgba(189, 185, 176, 0.12);
	box-shadow: -18px 0px 45px 0px rgba(189, 185, 176, 0.12);
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	overflow-y: auto;

	&__top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 60px;
	}

	&__title{
		font-size: 2rem;
		font-weight: 800;
		color: #80796B;
		line-height: 1.4;
		text-transform: uppercase;
	}

	&__content{height: 100%;}

	.form-site{
		display: flex;
		flex-direction: column;
		gap: 30px;
		height: 100%;

		&__btn{margin-top: auto;}
	}
}

body .basket-popup .swiper-horizontal > .swiper-pagination-bullets,
body .basket-popup .swiper-pagination-bullets.swiper-pagination-horizontal{
	position: static;
	margin: 24px auto 0;
}

body .basket-popup .swiper-pagination-bullet{
	background-image: url(../img/star-stroke-grey.svg);
	&:hover{background-image: url(../img/star-fill-orange.svg);}
}

body .basket-popup .swiper-pagination-bullet-active{
	background: url(../img/star-fill-orange.svg) no-repeat center;
}

.choose-card{
	display: flex;
	align-items: center;
	gap: 10px;

	img{flex-shrink: 0;}

	&__label{
		font-family: var(--font-tenor);
		font-size: 1.4rem;
		color: #17181A;
	}
}

@media (max-width: 991px) {
	.basket-res{margin-top: 80px;}

	.basket{
		&__item{gap: 16px;}
		&__label{display: none;}
		&__img-wrap{width: 100px;}

		&__mobile{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-self: stretch;
			gap: 10px;
			width: 100%;
			padding-top: 10px;
		}

		&__price,
		&__param,
		&__main &__title{
			display: none;
		}

		&__mobile &__price{
			display: block;
			width: auto;
			font-size: 1.6rem;
			text-align: left;
			color: var(--color-orange);
		}

		&__title{text-transform: none;}
		&__mobile &__param{display: block;}

		&__params{
			display: flex;
			gap: 8px;
			margin-top: auto;
		}

		&__size,
		&__color{
			width: 32px;
			height: 32px;
		}

		&__del{
			width: 24px;
			height: 24px;

			.icon{
				max-width: 16px;
				max-height: 16px;
			}
		}

		.counter{margin: 0;}

		&__main{margin-left: auto;}
		&__bottom{margin-top: 45px;}
	}

	.basket-popup{width: 100%;}
}

@media (max-width: 767px) {
	.basket-wrap{margin-top: -4rem;}
}